spring.application.name=zelda-api

# Database
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true

#Redis (cache)
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000

#File
file.upload-dir=uploads/

#Security
security.jwt.secret-key=${SECRET_KEY}
# 3h in millisecond
security.jwt.expiration-time=10800000
# 1 week
security.jwt.refresh-expiration-time=604800000

#test (20 seconds)
#security.jwt.expiration-time=15000
